
[tox]
envlist = py36, py37, py38, py39, py310

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
deps =
    coverage
    mock
    py36: cryptography<=3.2.2  # requests-kerberos pulls in newer crypt that requires rust compiler on 3.6
    requests
    pywinrm[kerberos]
    requests-kerberos
    requests_mock
commands = coverage run --source=yarn_api_client setup.py test
