[tox]
envlist = py35,py36,py37,py38,py39

[testenv]
deps =
    coverage
    mock
    py36: cryptography<=3.2.2  # requests-kerberos pulls in newer crypt that requires rust compiler on 3.6
    requests
    requests-kerberos
    requests_mock
commands = coverage run --source=yarn_api_client setup.py test
